# sonaroe-test-project

./: .classpath  .dbconnection  .devcontainer.json  .gitignore  .hgignore  .project  .propath  Jenkinsfile  README.md  SonarTestProject - Sonar1.launch  build.xml  docker-compose.yml  lint.sh  localSonarScanner.bat  new.Jenkinsfile  openedge-project.json  script.groovy  sonar-project.properties  sonar-project1.properties  sonar-project2.properties  sonar-project3.properties  sonarlint.json
.devcontainer/: devcontainer.json  docker-compose.yml
.sonarlint/: connectedMode.json
conf/: gui.ini
doc/: corelib.json  netlib.json
src/classes/: FooClass02.cls
src/classes/Consultingwerk/InterfaceSample/: Class1.cls  Class2.cls  Interface1.cls  Interface2.cls  Interface3.cls
src/classes/rssw/: EchoHandler.cls  EchoHandler2.cls  MyEnum.cls  SimpleObject.cls  SimpleObjectChild1.cls  SimpleObjectChild2.cls  StaticLoad.cls  VerySimpleObject.cls  VerySimpleObjectChild.cls  apsv-activate.p  apsv-connect.p
src/classes/rssw/pct/: AbstractLoadLogger.cls  BackupDataCallback.cls  LoadDataLogger.cls  LoadLogger.cls
src/dev/: hooks.p
src/dev/doc/: netlib.json
src/dev/jenkins/: build.Jenkinsfile
src/dev/sonar/: sonar-project.properties
src/main/abl/: debugger01.p  debugger02.i  debugger02.p  win1.w
src/main/abl/rssw/: CustomerHandler.cls  CustomerHandler2.cls  MyEnum.cls  SimpleObject.cls  SimpleObjectChild2.cls
src/main/abl/rssw/pct/: AbstractLoadDataCallback.cls  AbstractLoadLogger.cls  BackupDataCallback.cls  ILoadDataCallback.cls  IMainCallback.cls  LoadDataLogger.cls  LoadLogger.cls  LoadOptions.cls
src/main/abl/sample/: coverage1.p  find.i  find.p  issue01.p  issue06.p  stmt2.i  test1.p  test1.t  test2.p
src/main/abl/sample/dupl/: dupl1.p  dupl2.p
src/main/abl/sample/inc/: test.i  test3.i
src/main/ss/: ss1.html
src/procedures/: debugger01.p  debugger02-01.i  debugger02.i  debugger02.p  test.ini  xtrainc01.i
src/procedures/sample/: cov.p  coverage1.p  coverage2.p  emea.p  find.p  issue01.p  issue02.p  issue03.p  issue04.p  issue05.p  stmt.i  stmt.p  test1.p  test10.p  test2.p  test20.p  test3.p  test4.p  test5.p  test6.p  test7.p  test8.p  test9.p  unicode.p  varusage01.p  wCodexia2.w  wCodexia2Upd.w  warnings.p  window1.w  window2.w  xyz.p
src/procedures/sample/dupl/: dupl1.p  dupl2.p
src/procedures/sample/excl/: exclfile.p
src/procedures/sample/inc/: coverage.i  test.i  test3.i  testProfiler.i
src/procedures/triggers/: asordnum.p  asstate.p  crbin.p  crcust.p  cremp.p  crintr.p  crinv.p  critem.p  crlocdef.p  crord.p  crordl.p  crpo.p  crsuppl.p  crware.p  delcust.p  delinv.p  delitem.p  delord.p  delordl.p  delsup.p  ref_call.p  wrcust.p  writem.p  wrord.p  wrordl.p
src/tables/: altdb.df
src/test/abl/: ABLUnitTest1.cls  ABLUnitTest2.cls  testProfiler.p
src/tests/: ABLUnitTest1.cls  ABLUnitTest2.cls  testProfiler.p
