<?xml version="1.0" encoding="utf-8"?>

<!-- How to execute : ant -lib ..\pct\dist\PCT.jar -DDLC=%DLC% clean build sonar -->
<project name="TEST" default="build">
  <taskdef resource="PCT.properties" />
  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" />

  <!-- Default values for local development instance of SonarQube -->
  <property name="SONAR_URL" value="http://localhost:9000" />

  <target name="init">
    <mkdir dir="db" />
    <mkdir dir="build" />
    <mkdir dir="profiler" />
    <mkdir dir="dump" />
    <PCTVersion />
    <ProgressVersion dlcHome="${DLC}" fullVersion="dlc.version.full" />
    <echo message="${dlc.version.full}" />
  </target>

  <target name="clean">
    <delete dir="db" />
    <delete dir="build" />
    <delete dir="profiler" />
    <delete dir="dump" />
    <delete dir="test-output" />
  </target>

  <target name="db" depends="init">
    <sports2000 destDir="db" dbName="sp2k" dlcHome="${DLC}" />
    <PCTDumpSchema destFile="dump/sp2k.df" dlcHome="${DLC}">
      <DBConnection dbName="sp2k" dbDir="db" singleUser="true" />
    </PCTDumpSchema>
    <echo file="dump/empty.df" />
  </target>

  <target name="build" depends="db">
    <PCTCompile destdir="build" dlcHome="${DLC}" cpinternal="utf-8" cpstream="utf-8" listing="true" relativePaths="true" xmlXref="true" keepXref="true" requireFullKeywords="false" requireFullNames="true" requireFieldQualifiers="true">
      <fileset dir="src/classes" includes="**/*.cls" />
      <fileset dir="src/procedures" includes="**/*.p" />
      <fileset dir="src/tests" includes="**/*.p,**/*.cls" />
      <propath>
        <pathelement location="src/classes" />
        <pathelement location="src/procedures" />
        <pathelement location="src/tests" />
      </propath>
      <PCTConnection dbName="sp2k" dbDir="db" singleUser="true" logicalName="abc">
        <Alias name="sp2k" />
        <Alias name="foobar" />
      </PCTConnection>
    </PCTCompile>

    <!-- Unit tests -->
    <mkdir dir="test-output" />
    <ABLUnit dlcHome="${DLC}" destDir="test-output" failOnError="false" writeLog="true">
      <fileset dir="src/tests" includes="*.cls" />
      <propath>
        <pathelement location="build"/>
        <pathelement location="src/classes" />
        <pathelement location="src/procedures" />
        <pathelement location="src/tests" />
      </propath>
      <Profiler enabled="true" outputDir="profiler" coverage="true" />
      <PCTConnection dbName="sp2k" dbDir="db" singleUser="true" logicalName="abc">
        <PCTAlias name="sp2k" />
        <PCTAlias name="foobar" />
      </PCTConnection>
    </ABLUnit>
    <xmltask source="test-output/results.xml" dest="test-output/sonar.xml">
      <rename path="//testsuites" to="testExecutions" />
      <attr path="//testExecutions" attr="version" value="1" />
      <rename path="//testsuite" to="file" />
      <rename path="//file/@name" to="path" />
      <rename path="//testcase" to="testCase" />
      <remove path="//testCase/@time" />
      <attr path="//testCase" attr="duration" value="0" />
    </xmltask>

    <PCTRun procedure="sample/test3.p" dlcHome="${DLC}">
      <propath location="build" />
      <Profiler enabled="true" outputDir="profiler" coverage="true" />
      <PCTConnection dbName="sp2k" dbDir="db" singleUser="true" logicalName="abc">
        <PCTAlias name="sp2k" />
        <PCTAlias name="foobar" />
      </PCTConnection>
    </PCTRun>
    <PCTRun procedure="sample/test5.p" dlcHome="${DLC}">
      <propath location="build" />
      <Profiler enabled="true" outputDir="profiler" coverage="true" />
      <PCTConnection dbName="sp2k" dbDir="db" singleUser="true" logicalName="abc">
        <PCTAlias name="sp2k" />
        <PCTAlias name="foobar" />
      </PCTConnection>
    </PCTRun>
    <PCTRun procedure="sample/test6.p" dlcHome="${DLC}">
      <propath location="build" />
      <Profiler enabled="true" outputDir="profiler" coverage="true" />
      <PCTConnection dbName="sp2k" dbDir="db" singleUser="true" logicalName="abc">
        <PCTAlias name="sp2k" />
        <PCTAlias name="foobar" />
      </PCTConnection>
    </PCTRun>
    <PCTRun procedure="sample/cov.p" dlcHome="${DLC}">
      <propath location="build" />
      <Profiler enabled="true" outputDir="profiler" coverage="true" />
    </PCTRun>
    <PCTRun procedure="sample/test20.p" dlcHome="${DLC}">
      <propath location="build" />
      <Profiler enabled="true" outputDir="profiler" coverage="true" />
    </PCTRun>
  </target>

  <target name="sonar" >
    <java classname="org.sonarsource.scanner.cli.Main" fork="true" failOnError="true">
      <jvmarg value="-Drunner.home=." />
      <jvmarg value="-Dproject.home=." />
      <jvmarg value="-Dsonar.host.url=${SONAR_URL}" />
      <jvmarg value="-Dsonar.oe.dlc=${DLC}" />

      <!-- <jvmarg value="-Xdebug" />
      <jvmarg value="-Xnoagent" />
      <jvmarg value="-Djava.compiler=NONE" />
      <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000" /> -->

      <!-- Uncomment to activate verbose mode in Sonar -->
      <!-- <arg line="-X" /> -->
      <classpath location="sonar-scanner-cli-3.0.3.778.jar" />
    </java>
  </target>

</project>
