<?xml version="1.0" encoding="utf-8"?>

<!-- Then execute : ant -lib %DLC%\pct\PCT.jar -lib xmltask.jar -DDLC=C:\Progress\OpenEdge-12.8 clean build -->
<project name="SampleProject" default="build">
  <taskdef resource="PCT.properties" />
  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" />

  <property environment="env" />
  <property name="DLC" value="${env.DLC}" />

  <target name="init">
    <mkdir dir="target/db" />
    <mkdir dir="target/build" />
    <mkdir dir="target/profiler" />
    <PCTVersion />
    <ProgressVersion dlcHome="${DLC}" fullVersion="dlc.version.full" />
    <echo message="${dlc.version.full}" />
  </target>

  <target name="clean">
    <delete dir="target/" />
  </target>

  <target name="db" depends="init">
    <sports2000 destDir="target/db" dbName="sp2k" dlcHome="${DLC}" />
  </target>

  <target name="build" depends="db">
    <PCTCompile destdir="target/build" dlcHome="${DLC}" cpinternal="utf-8" cpstream="utf-8" cpcoll="basic" cpcase="basic" listing="true" relativePaths="true" xmlXref="false" keepXref="true" requireFullKeywords="false" requireFullNames="true" requireFieldQualifiers="true" requireReturnValues="true">
      <fileset dir="src/main/abl" includes="**/*.cls,**/*.p,**/*.w" />
      <propath>
        <pathelement location="src/main/abl" />
        <pathelement location="${DLC}/tty/netlib/OpenEdge.Net.pl" />
      </propath>
      <DBConnection dbName="sp2k" dbDir="target/db" singleUser="true" logicalName="sports">
        <Alias name="sp2k" />
        <Alias name="foobar" />
      </DBConnection>
    </PCTCompile>

    <!-- Unit tests -->
    <mkdir dir="target/test-output" />
    <ABLUnit dlcHome="${DLC}" destDir="target/test-output" failOnError="false" writeLog="true">
      <fileset dir="src/test/abl" includes="*.cls" />
      <propath>
        <pathelement location="target/build"/>
        <pathelement location="src/main/abl" />
        <pathelement location="src/test/abl" />
      </propath>
      <Profiler enabled="true" outputDir="target/profiler" coverage="true" />
      <DBConnection dbName="sp2k" dbDir="target/db" singleUser="true" logicalName="sports">
        <Alias name="sp2k" />
        <Alias name="foobar" />
      </DBConnection>
    </ABLUnit>
    <xmltask source="target/test-output/results.xml" dest="target/test-output/sonar.xml">
      <rename path="//testsuites" to="testExecutions" />
      <attr path="//testExecutions" attr="version" value="1" />
      <rename path="//testsuite" to="file" />
      <rename path="//file/@name" to="path" />
      <rename path="//testcase" to="testCase" />
      <remove path="//testCase/@time" />
      <remove path="//file/properties" />
      <attr path="//testCase" attr="duration" value="0" />
    </xmltask>

    <PCTRun procedure="sample/test1.p" dlcHome="${DLC}">
      <propath location="target/build" />
      <Profiler enabled="true" outputDir="profiler" coverage="true" />
      <DBConnection dbName="sp2k" dbDir="target/db" singleUser="true" logicalName="sports">
        <Alias name="sp2k" />
        <Alias name="foobar" />
      </DBConnection>
    </PCTRun>
    <PCTRun procedure="sample/cov.p" dlcHome="${DLC}">
      <propath location="target/build" />
      <Profiler enabled="true" outputDir="target/profiler" coverage="true" />
    </PCTRun>
    <PCTRun procedure="sample/test20.p" dlcHome="${DLC}">
      <propath location="target/build" />
      <Profiler enabled="true" outputDir="target/profiler" coverage="true" />
    </PCTRun>
  </target>

</project>
