sonar.projectKey=RSSW:TestProject
sonar.projectName=Test project
sonar.projectVersion=1
sonar.projectDescription=Just a test project
sonar.sources=dump,src/classes,src/procedures
sonar.exclusions=src/procedures/sample/excl/**
sonar.sourceEncoding=utf-8
sonar.binaries=build
# sonar.language=oe
sonar.oe.binaries=build
# sonar.oe.skipParser=false
# sonar.oe.skipProparse=false
sonar.oe.propath=src/classes,src/procedures
sonar.oe.databases=dump/sp2k.df
sonar.cpd.exclusions=dump/**
