sonar.projectKey=RSSW:TestProjectDbg
sonar.projectName=Test project DebugListing
sonar.projectDescription=Just a test project
sonar.sources=dump,srcDbg
sonar.exclusions=srcDbg/sample/excl/**
sonar.sourceEncoding=utf-8
sonar.binaries=buildDbg
# sonar.language=oe
sonar.oe.binaries=buildDbg
sonar.oe.propath=srcDbg
sonar.genericcoverage.reportPaths=profiler/profiler.xml
sonar.cpd.exclusions=dump/**,srcDbg/**
sonar.oe.databases=dump/sp2k.df
