# sonar.host.url=http://sonar.riverside-software.fr
# sonar.jdbc.url=jdbc:mysql://jenkins.rssw.eu:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
# sonar.jdbc.driver=com.mysql.jdbc.Driver
# sonar.jdbc.username=
# sonar.jdbc.password=

sonar.projectKey=RSSW:TestProjectDB
sonar.projectName=Test project DB
sonar.projectVersion=1
sonar.projectDescription=Just a test project for DB
sonar.sources=dump
sonar.binaries=build
sonar.sourceEncoding=iso8859-15
sonar.language=oedb
sonar.cpd.exclusions=dump/**
