# sonar.host.url=http://sonar.riverside-software.fr
# sonar.jdbc.url=jdbc:mysql://jenkins.rssw.eu:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
# sonar.jdbc.driver=com.mysql.jdbc.Driver
# sonar.jdbc.username=
# sonar.jdbc.password=


sonar.projectKey=RSSW:TestProject
sonar.projectName=Test project
sonar.projectVersion=1
sonar.projectDescription=Just a test project
sonar.sources=src/classes,src/procedures
sonar.exclusions=src/procedures/sample/excl/**
sonar.sourceEncoding=iso8859-1
sonar.binaries=build
sonar.language=oe
sonar.oe.binaries=build
