# sonar.host.url=http://sonar.riverside-software.fr
# sonar.jdbc.url=jdbc:mysql://jenkins.rssw.eu:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
# sonar.jdbc.driver=com.mysql.jdbc.Driver
# sonar.jdbc.username=
# sonar.jdbc.password=

sonar.projectKey=RSSW:TestProjectDbg
sonar.projectName=Test project DebugListing
sonar.projectVersion=1
sonar.projectDescription=Just a test project
sonar.sources=srcDbg
sonar.exclusions=srcDbg/sample/excl/**
sonar.sourceEncoding=utf-8
sonar.binaries=buildDbg
sonar.language=oe
sonar.oe.binaries=buildDbg
sonar.genericcoverage.reportPaths=profiler/profiler.xml
sonar.cpd.exclusions=srcDbg/**
