sonar.projectKey=RSSW:TestProjectDbg
sonar.projectName=Test project DebugListing
sonar.projectVersion=1.0
sonar.projectDescription=Just a test project
sonar.sources=srcDbg
sonar.exclusions=srcDbg/sample/excl/**
sonar.sourceEncoding=utf-8
# sonar.binaries=buildDbg
# sonar.language=oe
sonar.oe.binaries=buildDbg
sonar.oe.propath=srcDbg
sonar.genericcoverage.reportPaths=profiler/profiler.xml
sonar.oe.skipProparse=true
sonar.cpd.exclusions=**
