sonar.projectKey=RSSW:TestProject
sonar.projectName=Test project
sonar.projectVersion=1.0
sonar.projectDescription=Just a test project
sonar.sources=dump,src/classes,src/procedures
sonar.exclusions=src/procedures/sample/excl/**
sonar.sourceEncoding=utf-8
sonar.oe.binaries=build
sonar.oe.proparse.debug=true
sonar.oe.cpd.debug=true
sonar.oe.propath=src/classes,src/procedures
sonar.oe.propath.dlc=true
sonar.oe.databases=dump/sp2k.df:abc,dump/empty.df:newdb
sonar.oe.aliases=abc,sp2k,foobar;newdb,db2
sonar.oe.propath.dlc=true
sonar.oe.file.suffixes=p,w,i,cls,t
sonar.oe.coverage.profiler.dirs=profiler
sonar.cpd.exclusions=dump/**
