sonar.projectKey=RSSW:TestProject
sonar.projectName=Test project
sonar.projectVersion=1.0
sonar.projectDescription=Just a test project
sonar.sources=src/main/df/full,src/main/abl
sonar.tests=src/test/abl
sonar.testExecutionReportPaths=target/test-output/sonar.xml
sonar.exclusions=src/main/abl/sample/excl/**
sonar.sourceEncoding=utf-8
sonar.oe.binaries=build
# sonar.oe.proparse.debug=true
sonar.oe.cpd.debug=true
sonar.oe.propath=src/main/abl,src/test/abl
sonar.oe.propath.dlc=true
sonar.oe.databases=src/main/df/full/sports.df
sonar.oe.file.suffixes=p,w,i,cls,t
sonar.oe.coverage.profiler.dirs=target/profiler
sonar.oe.filter.invalidxref=true
sonar.oe.filter.invalidxref.bytes=1-4
sonar.cpd.exclusions=src/main/df/full/**
sonar.oe.cpd.annotations=Generated
sonar.oe.proparse.error.stacktrace=false
  